{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Pour MOI \
\
- Module de paiement \'e0 souscrire paybox contrat \'e0 envoyer et activer le compte dans le module prestashop \
- Sofort pareil \
- Completer les cat\'e9gorie et sous cat\'e9gorie, verification des textes ajouts des produits.\
Configurer le SEO\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - voir avec AYmeric la fonction email avec le server pour la reception des emails mot de passe oubli\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  \
\
Pour SERGE\
\
Banni\'e8re au propre\
Verification des logos paiement apr\'e8s souscription des comptes \
Int\'e9gration des photos une fois re\'e7ues\
Cr\'e9er les points relais manquants \
\
et pr\'e9voir 100 euros supp avant prod\
\
- regarder le formulaire de contact\
\
voir avec AYmeric la fonction email avec le server pour la reception des emails mot de passe oubli\'e9\
\
\
\
http://gwenpaul.maged.lu/admin57\
id : contact@gwenpaul.com\
Mdp: gwenpaul@57}